# Arquivo de template para configurações sensíveis de ambiente
# Duplique esse arquivo com o nome de .env

DEBUG=true
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE:-django_app.settings.dev}
DJANGO_APP_DB_URI=${DJANGO_APP_DB_URI:-}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
